LoginWindow.xaml

<Window x:Class="WarehouseManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagement"
        xmlns:uc="clr-namespace:WarehouseManagement.UserControlWarehouse"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Login"
        Name="loginWindow"
        mc:Ignorable="d"
        Height="300"
        Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}">
            </uc:ControlBarUC>
        </Grid>

        <materialDesign:Card Grid.Row="1"
                             Height="200"
                             Width="300"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin"
                                Value="10"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0"
                      Grid.Column="0">
                    <TextBox materialDesign:HintAssist.Hint="Login Name"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center"
                             TextChanged="TextBox_TextChanged" />
                </Grid>
                <Grid Grid.Row="1"
                      Grid.Column="0">
                    <PasswordBox x:Name="PasswordBox"
                                 materialDesign:HintAssist.Hint="Password"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 materialDesign:HintAssist.HelperText="At least 8 characters" />
                </Grid>
                <Grid Grid.Row="2"
                      Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                        Login
                    </Button>
                    <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="100"
                            Background="OrangeRed"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                        Exit
                    </Button>
                </Grid>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
