SupplierWindow.xaml

<Window x:Class="WarehouseManagement.SupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SupplierWindow"
        Height="450"
        Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Binding from selected item -->
            <materialDesign:Card Grid.Row="0"
                                 Margin="5">
                <WrapPanel>
                    <TextBox Text="{Binding DisplayName}"
                             Margin="5, 5, 15, 5"
                             materialDesign:HintAssist.Hint="Unit Name"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" />
                    <TextBox Text="{Binding Address}"
                             Margin="5, 5, 15, 5"
                             materialDesign:HintAssist.Hint="Address"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" />
                    <TextBox Text="{Binding Phone}"
                             Margin="5, 5, 15, 5"
                             materialDesign:HintAssist.Hint="Phone"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" />
                    <TextBox Text="{Binding Email}"
                             Margin="5, 5, 15, 5"
                             materialDesign:HintAssist.Hint="Email"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" />
                    <TextBox Text="{Binding MoreInfo}"
                             Margin="5, 5, 15, 5"
                             materialDesign:HintAssist.Hint="More Info"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" />
                    <DatePicker Width="100"
                                Margin="5, 5, 15, 5"
                                materialDesign:HintAssist.Hint="ContractDate"
                                VerticalAlignment="Bottom"
                                SelectedDate="{Binding ContractDate}"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1"
                                 Margin="5">
                <WrapPanel>

                    <Button Command="{Binding AdddCommand}"
                            Content="Add"
                            Margin="5">
                    </Button>
                    <Button Command="{Binding EditCommand}"
                            Content="Edit"
                            Margin="5">
                    </Button>
                    <Button Command="{Binding DeleteCommand}"
                            Content="Delete"
                            Margin="5">
                    </Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                 Margin="5"
                                 VerticalAlignment="Stretch">
                <ListView ItemsSource="{Binding List}"
                          SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                          Margin="7,0,-7,0"
                          SelectionChanged="ListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id"
                                            DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                            <GridViewColumn Header="DisplayName"
                                            DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Address"
                                            DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                            <GridViewColumn Header="Phone"
                                            DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                            <GridViewColumn Header="Email"
                                            DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                            <GridViewColumn Header="MoreInfo"
                                            DisplayMemberBinding="{Binding MoreInfo}"></GridViewColumn>
                            <GridViewColumn Header="ContractDate"
                                            DisplayMemberBinding="{Binding ContractDate}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>
        </Grid>
    </Grid>

</Window>
